c#-wpf(home service)/CourseProjectCSharp/Application/ServiceDelivery/ServiceDelivery/Views/Pages/UserView/DoOrderView.xaml

<Page x:Class="ServiceDelivery.Views.Pages.UserView.DoOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ServiceDelivery.Views.Pages.UserView"
      xmlns:viewModel="clr-namespace:ServiceDelivery.ViewModels.UserViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoOrderView">

    <Page.DataContext>
        <viewModel:DoOrderViewModel />
    </Page.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Text="{DynamicResource DoOrderTitle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="White"
                       Padding="10" />

            <Button Grid.Row="1" Grid.Column="0" Width="Auto" Height="Auto"
                    Style="{DynamicResource BtnMenu}"
                    Padding="20"
                    Command="{Binding OpenDriverView}">
                <StackPanel Orientation="Vertical">
                    <Image
                        Source="/Images/ServiceTypesImgs/driver.jpg" Width="250" Height="250" />
                    <TextBlock
                        Text="{DynamicResource CarDriver}"
                        Foreground="White"
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Grid.Row="1" Grid.Column="1" Width="Auto" Height="Auto"
                    Style="{DynamicResource BtnMenu}"
                    Command="{Binding OpenDeliveryView}"
                    Padding="20">
                <StackPanel Orientation="Vertical">
                    <Image
                        Source="/Images/ServiceTypesImgs/delivery.jpg" Width="250" Height="250" />
                    <TextBlock
                        Text="{DynamicResource DeliveryOrder}"
                        Foreground="White"
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Grid.Row="2" Grid.Column="0" Width="Auto" Height="Auto"
                    Style="{DynamicResource BtnMenu}"
                    Command="{Binding OpenHomeOrderView}"
                    Padding="20">
                <StackPanel Orientation="Vertical">
                    <Image
                        Source="/Images/ServiceTypesImgs/homeService.jpg" Width="250" Height="250" />
                    <TextBlock
                        Text="{DynamicResource HomeOrder}"
                        Foreground="White"
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
    </ScrollViewer>
</Page>