c#-wpf(home service)/CourseProjectCSharp/Application/ServiceDelivery/ServiceDelivery/Views/Pages/UserView/DriverOrderView.xaml

<Page x:Class="ServiceDelivery.Views.Pages.UserView.DriverOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ServiceDelivery.Views.Pages.UserView"
      xmlns:viewModel="clr-namespace:ServiceDelivery.ViewModels.UserViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriverOrderView">

    <Page.DataContext>
        <viewModel:DriverOrderViewModel />
    </Page.DataContext>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="{DynamicResource CarClass}"
                   Foreground="White" FontSize="14"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="0 0 20 0" />

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <ComboBox
                    MinWidth="50"
                    Width="200"
                     MinHeight="30"
                    MaxHeight="30"
                    Padding="10 5 2 5"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource ForegroundBase}"
                    ItemsSource="{Binding Classes}"
                    SelectedValue="{Binding SelectedClass}"
                    Foreground="{DynamicResource FieldTextColor}"
                    BorderBrush="Black"/>
                <TextBlock
                    Text="{DynamicResource Class}"
                    Foreground="White" FontSize="12"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center" />
            </WrapPanel>

            <WrapPanel Grid.Row="1"
                       Orientation="Horizontal"
                       VerticalAlignment="Center">
                <ComboBox
                    MinWidth="50"
                    Width="200"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource ForegroundBase}"
                    ItemsSource="{Binding CarsModels}"
                    SelectedItem="{Binding SelectedCar}"
                    IsEditable="False"
                    Foreground="{DynamicResource FieldTextColor}"
                    BorderBrush="Black"
                    MinHeight="40"
                    MaxHeight="40"
                    Padding="10 5 2 5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal">
                                <Image Source="{Binding ImgPath}" Height="30" Width="40" />
                                <TextBlock Text="{Binding Text}" Padding="5 0 0 0 " VerticalAlignment="Center" />
                            </WrapPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

                <TextBlock
                    Text="{DynamicResource CarModel}"
                    Foreground="White" FontSize="12"
                    VerticalAlignment="Center"
                    Margin="10 0 0 0" />
            </WrapPanel>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="{DynamicResource DateSub}"
                   Foreground="White" FontSize="14"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="0 0 20 0" />

        <!---->
        <!---->
        <!---->
        <DatePicker Grid.Row="1" Grid.Column="1" Name="Picker"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    MinWidth="250"
                    MaxWidth="250"
                    FontSize="14"
                    SelectedDate="{Binding DateSubmission}"
                    Foreground="{DynamicResource FieldTextColor}"
                    BorderBrush="{DynamicResource IconColor}"
                    >
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate >
                                <TextBox IsReadOnly="True"   Foreground="{DynamicResource ForegroundBase}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="{DynamicResource TimeSub}"
                   Foreground="White" FontSize="14"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="0 0 20 0" />

        <materialDesign:TimePicker Grid.Row="2" Grid.Column="1" Width="100" Height="30"
                                   Is24Hours="True"
                                   SelectedTimeFormat="Long"
                                   HorizontalAlignment="Left"
                                  BorderBrush="{DynamicResource IconColor}"
                                   Foreground="{DynamicResource FieldTextColor}"
                                   Text="{Binding Time}" />


        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="{DynamicResource AdressSub}"
                   Foreground="White" FontSize="14"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="0 0 20 0" />

        <WrapPanel Grid.Row="3" Grid.Column="1"
                   Orientation="Horizontal"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center">
            <!---->
            <!--Сделть валидацию для даты-->
            <!---->
            <TextBox
                Text="{Binding SubmissionAdress}"
                Foreground="{DynamicResource FieldTextColor}"
                MinWidth="250"
                 MaxWidth="250"/>
            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="{DynamicResource Format}"
                       Margin="10 0 0 0"
                       Foreground="White" FontSize="12" />
        </WrapPanel>


        <TextBlock Grid.Row="4" Grid.Column="0"
                   Text="{DynamicResource FullPrice}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="White" FontSize="14"
                   Margin="0 0 20 0" />
        <TextBlock Grid.Row="4" Grid.Column="1"
                   Text="{Binding Price}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="White" FontSize="14"
                   Margin="0 0 20 0" />
        <Button Grid.Row="5" Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="0 0 0 10"
                VerticalAlignment="Top"
                Command="{Binding Path=DataContext.SendOrder, 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                Content="{DynamicResource OrderBtn}"
                Padding="20 5 20 5" />
    </Grid>
</Page>