c#-wpf(home service)/CourseProjectCSharp/Application/ServiceDelivery/ServiceDelivery/Views/Pages/UserView/HomeOrderView.xaml

<Page x:Class="ServiceDelivery.Views.Pages.UserView.HomeOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceDelivery.Views.Pages.UserView"
      xmlns:viewModel="clr-namespace:ServiceDelivery.ViewModels.UserViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeOrderView">
    <Page.DataContext>
        <viewModel:HomeOrderViewModel/>
    </Page.DataContext>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>



        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="{DynamicResource DeadlineTitle}"
                   Foreground="White" FontSize="14"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="0 0 20 0"/>


        <DatePicker Grid.Row="0" Grid.Column="1"  Name="Picker"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    MinWidth="250"
                    MaxWidth="250"
                    FontSize="14"
                    SelectedDate="{Binding Deadline}"
                    Foreground="{DynamicResource FieldTextColor}"
                    BorderBrush="{DynamicResource IconColor}"
                    >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox >
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="IsReadOnly" Value="True" />
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Text="{DynamicResource TimeTitle}"
                   Foreground="White" FontSize="14"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="0 0 20 0"/>

        <materialDesign:TimePicker  Grid.Row="1" Grid.Column="1" Width="100" Height="30"
                                    Is24Hours="True"
                                    SelectedTimeFormat="Long"
                                    HorizontalAlignment="Left"
                                    Foreground="{DynamicResource FieldTextColor}"
                                    Text="{Binding Time}"
                                    BorderBrush="{DynamicResource IconColor}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" 
                   Text="{DynamicResource DescribeTask}"
                   Foreground="White" FontSize="14"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="0 0 20 0"/>

        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding Description}"
                 MaxWidth="350"
                 MinWidth="350"
                 TextWrapping="Wrap"
                 MaxHeight="128"
                 HorizontalAlignment="Left"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True"
                 Foreground="{DynamicResource FieldTextColor}"
                 BorderBrush="{DynamicResource ForegroundBase}"
                 BorderThickness="1"
                 />

        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="{DynamicResource AdressTitle}"
                   Foreground="White" FontSize="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   />

        <WrapPanel Grid.Row="3" Grid.Column="1"
                   Orientation="Horizontal"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center">
            <!---->
            <!--Сделть валидацию для даты-->
            <!---->
            <TextBox
                Text="{Binding SubmissionAdress}"
                MinWidth="250" 
                MaxWidth="250" 
                  Foreground="{DynamicResource FieldTextColor}"/>
            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="{DynamicResource Format}"
                       Foreground="White" FontSize="12" 
                       Margin="10 0 0 0"/>
        </WrapPanel>

        <TextBlock Grid.Row="4"  Grid.Column="0"
                   Text="{DynamicResource FullPrice}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="White" FontSize="14"
                   Margin="0 0 20 0"
               />
        <TextBlock Grid.Row="4"  Grid.Column="1"
                   Text="{Binding Price}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="White" FontSize="14"
                   Margin="0 0 20 0"
               />
        <Button Grid.Row="5" Grid.Column="1" 
                HorizontalAlignment="Left"
                Margin="0 0 0 10"
                VerticalAlignment="Top"
                Command="{Binding Path=DataContext.SendOrder, 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                Content="Order"
                Padding="20 5 20 5"/>
    </Grid>
</Page>

