c#-wpf(home service)/CourseProjectCSharp/Application/ServiceDelivery/ServiceDelivery/Views/Pages/UserView/UserProfileView.xaml

<Page x:Class="ServiceDelivery.Views.Pages.UserView.UserProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceDelivery.Views.Pages.UserView"
       xmlns:viewModel="clr-namespace:ServiceDelivery.ViewModels.UserViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserProfileView">

    <Page.DataContext>
        <viewModel:UserProfileViewModel/>
    </Page.DataContext>
    <Grid  HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0"
                VerticalAlignment="Top"
                BorderBrush="White"
                BorderThickness="1"
                HorizontalAlignment="Left"
               MinHeight="180"
                MaxHeight="180"
                MinWidth="360"
                MaxWidth="360"
                >
            <StackPanel
                Name="BorderImage"
                 VerticalAlignment="Center"
                  MinHeight="180"
                    MaxHeight="180"
                    MinWidth="360"
                    MaxWidth="360"
                >
                <Label 
                   Content ="{DynamicResource DownloadImg}"
                   Name="ImageTitle"
                   Foreground="LightGray" 
                    FontSize="16"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                     MinHeight="180"
                    MaxHeight="180"
                    MinWidth="360"
                    MaxWidth="360"
                    />
                <Image Name="DownloadImage"
                       Source="{Binding ImagePath}"
                       />
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Grid.Row="0"
                Style="{DynamicResource BtnMenu}"
                Command="{Binding SelectImg}"
                VerticalAlignment="Top"
                Content="{DynamicResource SelectImg}"
                Foreground="White"
                FontSize="14"/>
            <Button Grid.Column="1" Grid.Row="0"
                Style="{DynamicResource BtnMenu}"
                Command="{Binding SaveSelectedImage}"
                VerticalAlignment="Top"
                Content="{DynamicResource Save}"
                Foreground="White"
                FontSize="14"/>


                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="14" Foreground="White" Grid.Row="0" Grid.Column="0" 
                           Text="{DynamicResource EmailTitle}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                <TextBox FontSize="14"  Grid.Row="0" Grid.Column="1" 
                           Text="{Binding CurrentEmail}"
                         Foreground="{DynamicResource FieldTextColor}"
                         VerticalAlignment="Center"
                         IsReadOnly="True"/>

                <TextBox Grid.Row="1" Grid.Column="0"
                 Text="{Binding Email}"
                 HorizontalAlignment="Left"
                 MinWidth="150"
                 MaxWidth="150"
                 VerticalAlignment="Top"
                Foreground="{DynamicResource FieldTextColor}"/>
                <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                Foreground="White"
                VerticalAlignment="Top"
                Content="{DynamicResource Change}" Style="{DynamicResource BtnMenu}"
                Command="{Binding SaveEmailChanges}"/>
                </Grid>
        </Grid>
    </Grid>
</Page>
