c#-wpf(home service)/CourseProjectCSharp/Application/ServiceDelivery/ServiceDelivery/Views/Pages/Staff/ExecutorReviewView.xaml

<Page x:Class="ServiceDelivery.Views.Pages.Staff.ExecutorReviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceDelivery.Views.Pages.Staff"
      xmlns:viewModel="clr-namespace:ServiceDelivery.ViewModels.StaffViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExecutorReviewView">

    <Page.DataContext>
        <viewModel:ExecutorReviewViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <DataGrid Grid.Row="1" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="3"
                   x:Name="dataGrid"
                  AutoGenerateColumns="False"
                  Foreground="White"
                  IsReadOnly="True"
                  HorizontalAlignment="Center" FontSize="14"
                  VerticalAlignment="Top" 
                  CanUserResizeColumns="False" 
                  CanUserResizeRows="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"  
                  ItemsSource="{Binding Reviews}"
                  SelectedItem="{Binding SelectedReview}"
                  HeadersVisibility="None"
                  ColumnHeaderStyle="{DynamicResource DataGridHeaderColumnStyle}"
                 >

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{DynamicResource DeleteBtn}" >
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{DynamicResource DeleteBtn}"  Style="{DynamicResource BtnMenu}" 
                                   Command="{Binding Path=DataContext.DeleteReview, 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                                    Foreground="White"
                                    MinWidth="100"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Left"
                                    />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Image" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="50" Width="50" Source="{Binding ImagePath}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Header="Content" Width="*" Binding="{Binding ContentMessage}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Control}">
                                        <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay}">
                                            <ContentPresenter.ContentTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Path=Text, Mode=TwoWay}"
                                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                                     VerticalAlignment="Stretch" Margin="2,0" BorderThickness="0" MaxHeight="80"
                                                             MaxWidth="250"
                                                             IsReadOnly="True"/>
                                                </DataTemplate>
                                            </ContentPresenter.ContentTemplate>
                                        </ContentPresenter>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Estimation}" Header="Estimation" Width="*"/>
                <DataGridTextColumn />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
