c#-wpf(home service)/CourseProjectCSharp/Application/ServiceDelivery/ServiceDelivery/Views/Pages/Staff/ProcessedOrdersView.xaml

<Page x:Class="ServiceDelivery.Views.Pages.Staff.ProcessedOrdersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceDelivery.Views.Pages.Staff" 
      xmlns:viewModel="clr-namespace:ServiceDelivery.Models.Staff"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProcessedOrdersView">

    <Page.DataContext>
        <viewModel:ProcessedOrdersModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Column="0" Text="{DynamicResource Filters}" 
                        Foreground="White"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                    FontSize="14"/>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="{DynamicResource Proc}" 
                    Width="Auto" Height="Auto"
                    Padding="5"
                    Foreground="White"
                    Style="{DynamicResource BtnMenu}"
                     Command="{Binding Path=DataContext.DoProcessedFilter, 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                   />


            <Button Grid.Column="1" Content="{DynamicResource Compl}" 
                    Width="Auto" Height="Auto"
                    Padding="5"
                    Foreground="White"
                    Style="{DynamicResource BtnMenu}"
                    Command="{Binding Path=DataContext.DoCompletedFilter, 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                   
                     />
        </Grid>
        <DataGrid Grid.Row="1" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="3"
                   x:Name="dataGrid"
                  ItemsSource="{Binding Path=Orders}"
                  AutoGenerateColumns="False"
                  Foreground="White"
                  IsReadOnly="True"
                  HorizontalAlignment="Center" FontSize="14"
                  VerticalAlignment="Top" 
                  CanUserResizeColumns="False" 
                  CanUserResizeRows="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"  
                  ColumnHeaderStyle="{DynamicResource DataGridHeaderColumnStyle}"
                  SelectedItem="{Binding SelectedOrder}"
                 >

            <DataGrid.Columns>
                    
                
                <DataGridTextColumn Binding="{Binding Path=Customer}" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Cust}" >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource HeaderColumnOver}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Description}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Description}" >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource HeaderColumnOver}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Control}">
                                        <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay}">
                                            <ContentPresenter.ContentTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Path=Text, Mode=TwoWay}"
                                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                                     VerticalAlignment="Stretch" Margin="2,0" BorderThickness="0" MaxHeight="80"
                                                             MaxWidth="250"
                                                             IsReadOnly="True"/>
                                                </DataTemplate>
                                            </ContentPresenter.ContentTemplate>
                                        </ContentPresenter>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Price}" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Price}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource HeaderColumnOver}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=OrderDateString}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource DataOrder}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource HeaderColumnOver}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=DeadlineString}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Deadline}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource HeaderColumnOver}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Status}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Status}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource HeaderColumnOver}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Email}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource email}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource HeaderColumnOver}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                Content="{DynamicResource CompleteBtn}"  
                Command="{Binding Path=DataContext.OpenConfirmPage, 
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Left"
                />
    </Grid>
</Page>
