c#-wpf(home service)/CourseProjectCSharp/Application/ServiceDelivery/ServiceDelivery/Views/Pages/AdminView/EditView.xaml

<Page x:Class="ServiceDelivery.Views.Pages.AdminView.EditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceDelivery.Views.Pages"
      xmlns:viewModel="clr-namespace:ServiceDelivery.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditView">
    
    <!--<Page.DataContext>
        <viewModel:EditViewModel/>
    </Page.DataContext>-->
    <Grid>
        

        <DataGrid  Grid.Column="1" 
                   Grid.Row="0"
                   Grid.RowSpan="3"
                   x:Name="dataGrid"
                  ItemsSource="{Binding Path=Staff}"
                  AutoGenerateColumns="False"
                  Foreground="White"
                  IsReadOnly="True"
                  HorizontalAlignment="Center" FontSize="14"
                  VerticalAlignment="Top" 
                  CanUserResizeColumns="False" 
                  CanUserResizeRows="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                  SelectedItem="{Binding SelectedStaff}"
                  ColumnHeaderStyle="{DynamicResource DataGridHeaderColumnStyle}" 
                 >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Login}" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Login}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource HeaderColumnOver}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Count}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource CountOrders}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource HeaderColumnOver}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Grid.ColumnSpan="2" 
                HorizontalAlignment="Center"
                Margin="0 0 0 10"
                VerticalAlignment="Bottom"
                 Command="{Binding Path= DataContext.ChangeDataOrder, 
            RelativeSource={RelativeSource Mode=Self}}"
                Content="Save"
               />
    </Grid>
</Page>
