c#-wpf(home service)/CourseProjectCSharp/Application/ServiceDelivery/ServiceDelivery/Views/Pages/AdminView/OnllineUsersView.xaml

<Page x:Class="ServiceDelivery.Views.Pages.AdminView.OnllineUsersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceDelivery.Views.Pages.AdminView" 
      xmlns:viewModel="clr-namespace:ServiceDelivery.ViewModels.AdminViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OnllineUsersView">
    <Page.DataContext>
        <viewModel:OnlineUsersViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Images\Logo\helloClientLogo.png" Opacity="0.07"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="{DynamicResource OnlineUsers}" 
                   FontSize="20" Padding="10 30 0 30" TextWrapping="Wrap"
                   HorizontalAlignment="Right"
                   Foreground="White"
                      />
        <TextBlock Grid.Row="0" Grid.Column="1" 
                       Text="{Binding Count}" 
                       FontSize="20" 
                       HorizontalAlignment="Left"
                       Padding="10 30 0 0"
                       Foreground="White"
                      />
    </Grid>
</Page>
