c#-wpf(home service)/CourseProjectCSharp/Application/ServiceDelivery/ServiceDelivery/Resources/Styles/BaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!---->
    <!--Стиль поля ввода-->
    <!---->

    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MaxWidth" Value="200" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MaxHeight" Value="25" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="Background" Value="White" />
    </Style>

    <!---->
    <!--Стиль для поля ввода пороля-->
    <!---->

    <Style TargetType="{x:Type PasswordBox}" x:Key="PasswordBoxStyle" BasedOn="{StaticResource MaterialDesignPasswordBox}">
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MaxWidth" Value="200" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MaxHeight" Value="25" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="Background" Value="White" />
    </Style>

    <!---->
    <!--Стиль для основной надписи и надписей стоящих рядом с полями ввола-->
    <!---->

    <Style TargetType="{x:Type TextBlock}" x:Key="TextColor"  >
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,2,0,0"/>
    </Style>

    <!---->
    <!--Стиль для надписи об ошибке-->
    <!---->

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockErrorStyle">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#c91a17"/>
        <Setter Property="Margin" Value="11,0,0,0"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="MaxWidth" Value="200"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <!---->
    <!--Стиль для выпадающего списка-->
    <!---->

    <Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxStyle" BasedOn="{StaticResource MaterialDesignComboBox}">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="MaxWidth" Value="80"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="MaxHeight" Value="25"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <!---->
    <!--Стиль для кнопки-->
    <!---->

    <Style TargetType="{x:Type Button}" x:Key="ButtonStyle" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MaxHeight" Value="30"/>
    </Style>

    <!---->
    <!--Стиль для надписей ника роли в ToolBar-->
    <!---->

    <Style TargetType="{x:Type TextBlock}" x:Key="ToolBarTextColor"  >
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

</ResourceDictionary>