c#-wpf(home service)/CourseProjectCSharp/Application/ServiceDelivery/ServiceDelivery/Views/MainWindowView.xaml

<Window x:Class="ServiceDelivery.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceDelivery.Views"
        xmlns:viewModel="clr-namespace:ServiceDelivery.ViewModels"
        Icon="/Images/Logo/appIcon.ico"
        mc:Ignorable="d"
        Title="MainWindowView" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MinWidth="800"
        MinHeight="620"
        Height="640" Width="1120" >
  
        <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect" >
                        <Setter.Value>
                            <BlurEffect Radius="2" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!---->
        <!--Верхний Toolbox #ff8200-->
        <!---->

        <Grid Grid.Row="0" Grid.Column="0"  
              Background="{DynamicResource BackgroundStep0}"
              MouseDown="Shape_ChangeLocation" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <!---->
            <!--Контейнер с кнопками-->
            <!---->

            <WrapPanel Grid.Column="0"
                       Orientation="Horizontal" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       MinWidth="270">
                <Menu  Foreground="White" VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       >
                    <MenuItem Header="HelloClient"  Background="{DynamicResource BackgroundStep0}">
                        
                        <MenuItem Header="{DynamicResource LogOutBtn}"  
                                  Command="{Binding OpenAthorizationView}"/>
                          
                    </MenuItem>
                   
                </Menu>
            </WrapPanel>

            <!---->
            <!--Контейнер с информацией о пользователе-->
            <!---->

                <StackPanel Grid.Row="0" Grid.Column="1"
                            Orientation="Horizontal" HorizontalAlignment="Right" 
                            Margin="5 5 0 5"
                            MinWidth="325"
                            Height="30"
                            >

                    <StackPanel Orientation="Horizontal" 
                           Margin="0,0,10,0"
                           MinWidth="200"
                          >
                        <Border Grid.Row="3" Grid.Column="1"
                            BorderBrush="White"
                            BorderThickness="1"
                            Padding="1"
                            Background="White"
                                    MinWidth="30"
                                   MinHeight="30"
                                 
                            >
                            <Image HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               
                               Source="{Binding ImagePath}"/>
                        </Border>

                        <TextBlock Text="{Binding Login}"
                               VerticalAlignment="Center"
                               Padding="10,0,10,0"
                               Style="{DynamicResource ToolBarTextColor}"
                               />
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{DynamicResource Role}"
                                   Style="{DynamicResource ToolBarTextColor}"
                                  VerticalAlignment="Center"
                                       Padding="0 0 5 0"
                                   />

                            <TextBlock Text="{Binding Role}"
                                   Style="{DynamicResource ToolBarTextColor}"
                                   Margin="0,0,20,0"
                                   VerticalAlignment="Center"
                               />
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        
                        <Image Name="lineImg"
                               Margin="5"
                               VerticalAlignment="Bottom"
                               MouseDown="Hide_HelloClientWindow">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Images/ToolBar/minWh.png"></Setter>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding Path=IsMouseOver,
                                ElementName=lineImg}" Value="True">
                                            <Setter Property="Source" Value="/Images/ToolBar/minGr.png"></Setter>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <Image 
                       Margin="5"
                       Name="WinImg"
                       MouseDown="Maximize_HelloClientWindow"
                       MouseEnter="ChangeImage_HelloClientWindow"
                       MouseLeave="ChangeImageBack_HelloClientWindow">

                            <Image.Style>

                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Images/ToolBar/restoreWh.png"></Setter>
                                </Style>
                            </Image.Style>
                        </Image>
                    <Image  Margin="5"
                                Name="CrossImg"
                                MouseDown="Close_HelloClientWindow">

                        <Image.Style>

                                <Style TargetType="{x:Type Image}">

                                    <Setter Property="Source" Value="/Images/ToolBar/closeWh.png"></Setter>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver,
                                ElementName=CrossImg}" Value="True">

                                            <Setter Property="Source" Value="/Images/ToolBar/closeGr.png"></Setter>

                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </StackPanel>
        </Grid>

        <!---->
        <!--Основной грид в зависимости от роли-->
        <!---->

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="{DynamicResource LinearGradientStep0}" Offset="1.0" />
                    <GradientStop Color="{DynamicResource LinearGradientStep1}" Offset="0.5" />
                    <GradientStop Color="{DynamicResource LinearGradientStep2}" Offset="0.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Frame  Name="MainFrame" 
                    Content="{Binding RolePage}"
                    Background="Transparent" 
                    NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
