c#-wpf(home service)/CourseProjectCSharp/Application/ServiceDelivery/ServiceDelivery/Views/RegistrationView.xaml

<Window x:Class="ServiceDelivery.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceDelivery.Views"
        mc:Ignorable="d"
        xmlns:components="clr-namespace:ServiceDelivery.Components" 
        xmlns:viewModel="clr-namespace:ServiceDelivery.ViewModels"
        Title="HelloClient Registration" Height="500" Width="380" WindowStyle="None" 
         Icon="/Images/Logo/appIcon.ico"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:RegistrationViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!---->
        <!--Верхний Toolbox-->
        <!---->

        <Grid Grid.Row="0" Grid.Column="0"  Background="{DynamicResource BackgroundStep0}" MouseDown="Shape_ChangeLocation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0" >

                <TextBlock Text="HelloClient Registration" 
                       Foreground="White"
                       DockPanel.Dock="Left"
                       Padding="10,5,0,0"
                       FontSize="13"/>

            </DockPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" 
                        Orientation="Horizontal" HorizontalAlignment="Right" 
                        Margin="5"
                        >

                <Image Name="lineImg"
                       VerticalAlignment="Bottom"
                       MouseDown="Hide_AuthorisationWindow">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Images/ToolBar/minWh.png"></Setter>
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Path=IsMouseOver,
                                ElementName=lineImg}" Value="True">
                                    <Setter Property="Source" Value="/Images/ToolBar/minGr.png"></Setter>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image 
                       Margin="2,0,0,0"
                       Name="CrossImg"
                        MouseDown="Close_AuthorizeWindow">

                    <Image.Style>

                        <Style TargetType="{x:Type Image}">

                            <Setter Property="Source" Value="/Images/ToolBar/closeWh.png"></Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver,
                                ElementName=CrossImg}" Value="True">

                                    <Setter Property="Source" Value="/Images/ToolBar/closeGr.png"></Setter>

                                </DataTrigger>

                                <!--<MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsPressed" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Source" Value="/Images/ToolBar/closeWh.png"></Setter>
                                    </MultiTrigger.Setters>
                                </MultiTrigger>-->
                            </Style.Triggers>

                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>

        <!---->
        <!--Основной грид-->
        <!---->

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="{DynamicResource LinearGradientStep0}" Offset="1.0"></GradientStop>
                    <GradientStop Color="{DynamicResource LinearGradientStep1}" Offset="0.5"></GradientStop>
                    <GradientStop Color="{DynamicResource LinearGradientStep2}" Offset="0.0"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <!---->
            <!--Логотип-->
            <!---->

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                  MouseDown="Shape_ChangeLocation" Grid.RowSpan="2">
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                           Text="{DynamicResource Registration}"
                           HorizontalAlignment="Center"
                           Padding="50,0,0,0"
                           FontSize="40"
                           Foreground="White"
                         />

            </Grid>

            <!---->
            <!--Поля для заполнения Login Password-->
            <!---->

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  HorizontalAlignment="Left" Margin="35,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <!---->
                <!--Поле для Ошибки-->
                <!---->

                <TextBlock Grid.Row="0" Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Text="{Binding ErrorMessage, Mode=TwoWay}" 
                           Style="{DynamicResource TextBlockErrorStyle}"
                           />

                <TextBlock  Grid.Row="1" Grid.Column="0"
                            Text="{DynamicResource Login}" 
                            Style="{DynamicResource TextColor}"/>

                <TextBox  Grid.Row="1" Grid.Column="1"
                          Style="{DynamicResource TextBoxStyle}"
                          Text="{Binding Login}"
                          >
                </TextBox>

                <TextBlock   Grid.Row="2" Grid.Column="0"
                             Text="{DynamicResource Password}" 
                             Style="{DynamicResource TextColor}"
                             
                             />

                <components:MyPasswordBox Grid.Row="2" Grid.Column="1"
                             Password="{Binding Password}"
                          />

                <TextBlock   Grid.Row="3" Grid.Column="0"
                             Text="{DynamicResource ConfPassword}" 
                             Style="{DynamicResource TextColor}"  VerticalAlignment="Stretch"
                             />

                <components:MyPasswordBox Grid.Row="3" Grid.Column="1"
                                          Password="{Binding ConfirmPassword}"
                          />
                <!---->
                <!--Email-->
                <!---->

                <TextBlock  Grid.Row="4" Grid.Column="0"
                            Text="{DynamicResource email}" 
                            Style="{DynamicResource TextColor}"/>

                <TextBox  Grid.Row="4" Grid.Column="1"
                          Style="{DynamicResource TextBoxStyle}"
                          Text="{Binding Email}"
                          >
                </TextBox>
                <!---->
                <!--Выпадающий список-->
                <!---->

                <TextBlock Grid.Row="5" Grid.Column="0"
                           Text="{DynamicResource Stat}" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           Margin="0,2,0,0"
                           Style="{DynamicResource TextColor}"/>

                <ComboBox Grid.Row="5" Grid.Column="1"
                          Name="roleList"
                          Style="{DynamicResource ComboBoxStyle}"
                          SelectedItem="{Binding Role}"
                          ItemsSource="{Binding Roles}" 
                           BorderBrush="Black"
                           MinHeight="25"
                          MaxHeight="25"
                          Padding="10 5 2 5"
                          />
            </Grid>

            <!---->
            <!--Кнопка Login-->
            <!---->

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.ColumnSpan="2"
                        Name="LoginBtn" 
                        Content="{DynamicResource Reg}"
                        Style="{DynamicResource ButtonStyle}"
                        Command="{Binding TransferLoginPassword}"
                        />
            </Grid>

            <!---->
            <!--Переход в другое окно-->
            <!---->

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">

                <TextBlock Text="{DynamicResource IsAuto}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               MouseDown="Open_AuthorisationWindow"
                               Padding="0,5,0,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="TextDecorations" Value="UnderLine" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource TextOver}" />
                                    <Setter Property="TextDecorations" Value="UnderLine" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </Grid>
        </Grid>
    </Grid>
</Window>
