c#-wpf(home service)/CourseProjectCSharp/Application/ServiceDelivery/ServiceDelivery/Views/StaffProfileView.xaml

<Page x:Class="ServiceDelivery.Views.StaffProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceDelivery.Views" 
      xmlns:viewModel="clr-namespace:ServiceDelivery.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaffProfileView">

    <Page.DataContext>
        <viewModel:ProfilePageViewModel/>
    </Page.DataContext>
    <Grid  HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Border Grid.Row="0" Grid.Column="0"
                VerticalAlignment="Top"
                BorderBrush="White"
                BorderThickness="1"
                HorizontalAlignment="Left"
                MinHeight="180"
                MaxHeight="180"
                MinWidth="360"
                MaxWidth="360"
                >
            <StackPanel
                Name="BorderImage"
                 VerticalAlignment="Center"
                  MinHeight="180"
                    MaxHeight="180"
                    MinWidth="360"
                    MaxWidth="360"
                >
                <Label 
                   Content ="{DynamicResource DownloadImg}"
                   Name="ImageTitle"
                   Foreground="LightGray" 
                    FontSize="16"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                     MinHeight="180"
                    MaxHeight="180"
                    MinWidth="360"
                    MaxWidth="360"
                    />
                <Image Name="DownloadImage"
                       Source="{Binding ImagePath}"
                       />
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Grid.Row="0"
                Style="{DynamicResource BtnMenu}"
                Command="{Binding SelectImg}"
                Content="{DynamicResource SelectImg}"
                VerticalAlignment="Top"
                Foreground="White"
                FontSize="14" />
            <Button Grid.Column="1" Grid.Row="0"
                Style="{DynamicResource BtnMenu}"
                Command="{Binding SaveSelectedImage}"
                VerticalAlignment="Top"
                Content="{DynamicResource Save}"
                Foreground="White"
                FontSize="14"/>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" MinWidth="100" 
                  IsEnabled="{Binding IsEnabled}"
                  Name="ServiceTypesComboBox"
                  ItemsSource="{Binding ServiceTypes}"
                  SelectedValue="{Binding SelectedServiceType}"
                  Background="{DynamicResource ForegroundBase}"
                          Foreground="{DynamicResource FieldTextColor}"
                           MinHeight="25"
                          MaxHeight="25"
                          Padding="10 5 2 5"/>
                <Button Grid.Row="0" Grid.Column="1" 
                    Foreground="White"
                Content="{DynamicResource Change}" Style="{DynamicResource BtnMenu}"
                Command="{Binding SaveStaffChanges}"/>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14" Foreground="White" Grid.Row="0" Grid.Column="0" 
                           Text="{DynamicResource EmailTitle}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBox FontSize="14" Foreground="{DynamicResource FieldTextColor}" Grid.Row="0" Grid.Column="1" 
                           Text="{Binding CurrentEmail}"
                         VerticalAlignment="Center"
                         IsReadOnly="True"/>

                    <TextBox Grid.Row="1" Grid.Column="0"
                 Text="{Binding Email}"
                 Foreground="{DynamicResource FieldTextColor}"
                 HorizontalAlignment="Left"
                 MinWidth="150"
                 MaxWidth="150"
                 VerticalAlignment="Top" />
                    <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                Foreground="White"
                VerticalAlignment="Top"
                Content="{DynamicResource Change}" Style="{DynamicResource BtnMenu}"
                Command="{Binding SaveEmailChanges}"/>
                </Grid>
            </Grid>


        </Grid>
    </Grid>
</Page>
