c#-wpf(home service)/CourseProjectCSharp/Application/ServiceDelivery/ServiceDelivery/Resources/Languages/Lang.En.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="LogOutBtn">Log out</v:String>
    <v:String x:Key="Role">Role: </v:String>
    
    <v:String x:Key="Theme">Theme:</v:String>
    <v:String x:Key="Lang">Language:</v:String>

    <v:String x:Key="Authorization">Authorization</v:String>
    <v:String x:Key="Password">Password</v:String>
    <v:String x:Key="Stat">Role</v:String>
    <v:String x:Key="Login">Login</v:String>
    <v:String x:Key="IsReg">Register</v:String>
    <v:String x:Key="LogBtn">Login</v:String>

    <v:String x:Key="Registration">Registration</v:String>
    <v:String x:Key="ConfPassword">Confirm</v:String>
    <v:String x:Key="email">eMail</v:String>
    <v:String x:Key="IsAuto">Authorization</v:String>
    <v:String x:Key="Reg">Register</v:String>

    <v:String x:Key="Menu">Menu</v:String>
    <v:String x:Key="AllOrders">Orders</v:String>
    <v:String x:Key="Settings">Settings</v:String>

    <v:String x:Key="Filters">Filters:</v:String>
    <v:String x:Key="UnProc">Unprocessing</v:String>
    <v:String x:Key="Proc">Processing</v:String>
    <v:String x:Key="Compl">Completed</v:String>
    <v:String x:Key="EditBtn">Edit</v:String>
    <v:String x:Key="Cust">Customer</v:String>
    <v:String x:Key="Executor">Executor</v:String>
    <v:String x:Key="Description">Description</v:String>
    <v:String x:Key="DataOrder">Data Order</v:String>
    <v:String x:Key="Deadline">Deadline</v:String>
    <v:String x:Key="Price">Price</v:String>
    <v:String x:Key="Status">Status</v:String>

    <v:String x:Key="CountOrders">Orders count</v:String>

    <v:String x:Key="Profile">Edit</v:String>
    <v:String x:Key="YourReviews">Reviews</v:String>
    <v:String x:Key="DeleteBtn">Delete</v:String>
    <v:String x:Key="CompleteBtn">Complete</v:String>

    <v:String x:Key="DownloadImg">Download Image</v:String>
    <v:String x:Key="Save">Save</v:String>
    <v:String x:Key="SelectImg">Select</v:String>
    <v:String x:Key="EmailTitle">eMail:</v:String>
    <v:String x:Key="Change">Change</v:String>

    <v:String x:Key="DoOrder">Do order</v:String>
    <v:String x:Key="YourOrders">Your orders</v:String>
    <v:String x:Key="DoReview">Review</v:String>

    <v:String x:Key="DoOrderTitle">Select service type you need</v:String>
    <v:String x:Key="CarDriver">Car driver</v:String>
    <v:String x:Key="DeliveryOrder">Delivery</v:String>
    <v:String x:Key="HomeOrder">Home services</v:String>

    <v:String x:Key="CarModel">(car model)</v:String>
    <v:String x:Key="CarClass">Car class</v:String>
    <v:String x:Key="Class">(class)</v:String>
    <v:String x:Key="DateSub">Date of submission</v:String>
    <v:String x:Key="TimeSub">Time of submission</v:String>
    <v:String x:Key="AdressSub">Submission adress</v:String>
    <v:String x:Key="FullPrice">Full price</v:String>
    <v:String x:Key="Format">(format: street, house number)</v:String>
    <v:String x:Key="OrderBtn">Order</v:String>
    
    <v:String x:Key="AdressFrom">Adress(from)</v:String>
    <v:String x:Key="AdressTo">Adress(to)</v:String>
    <v:String x:Key="DescribeItem">Describe item</v:String>
    <v:String x:Key="DescribeTask">Describe task</v:String>
    <v:String x:Key="TimeTitle">Time</v:String>
    <v:String x:Key="DeadlineTitle">Deadline</v:String>
    <v:String x:Key="AdressTitle">Adress</v:String>

    <v:String x:Key="AboutUsTitle">Welcome. We are glad that you have decided to use our service.</v:String>
    <v:String x:Key="AboutUs">About us</v:String>
    <v:String x:Key="AboutUsText">This application was created as a course project, the purpose of which is to provide user services from certain areas.</v:String>

    <v:String x:Key="Goals">Goals</v:String>
    <v:String x:Key="GoalsText">There are currently 3 types of services available to the user. In the future, it is planned to add more types of services to expand the functionality and make the application more efficient.</v:String>

    <v:String x:Key="Phrase">It takes months to find a customer and seconds to lose one</v:String>

    <v:String x:Key="Attention">Welcome. We are glad that you have decided to work in our company. Before you start, go to your profile and select the service that you will provide (if you want to select several types, you need to log in several times)</v:String>
    <v:String x:Key="NoReviews">No reviews</v:String>
    <v:String x:Key="OnlineUsers">Number of users in the network</v:String>

    <v:String x:Key="AddAdminBtn">Add admin</v:String>
    <v:String x:Key="RegisterAdmin">Register</v:String>
</ResourceDictionary>