c#-wpf(home service)/CourseProjectCSharp/Application/ServiceDelivery/ServiceDelivery/Resources/Languages/Lang.Ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="LogOutBtn">Выйти</v:String>
    <v:String x:Key="Role">Роль: </v:String>
    
    <v:String x:Key="Theme">Тема: </v:String>
    <v:String x:Key="Lang">Язык: </v:String>

    <v:String x:Key="Authorization">Авторизация</v:String>
    <v:String x:Key="Password">Пароль</v:String>
    <v:String x:Key="Stat">Роль</v:String>
    <v:String x:Key="Login">Логин </v:String>
    <v:String x:Key="IsReg">Зарегистрироваться </v:String>
    <v:String x:Key="LogBtn">Войти</v:String>

    <v:String x:Key="Registration">Регистрация</v:String>
    <v:String x:Key="ConfPassword">Подтверждение</v:String>
    <v:String x:Key="email">Почта</v:String>
    <v:String x:Key="IsAuto">Авторизироваться</v:String>
    <v:String x:Key="Reg">Зарегистрироваться</v:String>

    <v:String x:Key="Menu">Меню</v:String>
    <v:String x:Key="AllOrders">Заказы</v:String>
    <v:String x:Key="Settings">Настройки</v:String>
    
    <v:String x:Key="Filters">Фильтры:</v:String>
    <v:String x:Key="UnProc">Необработанные</v:String>
    <v:String x:Key="Proc">Обработанные</v:String>
    <v:String x:Key="Compl">Выполненнные</v:String>
    <v:String x:Key="EditBtn">Редактировать</v:String>
    <v:String x:Key="Cust">Заказчик</v:String>
    <v:String x:Key="Executor">Исполнитель</v:String>
    <v:String x:Key="Description">Описание</v:String>
    <v:String x:Key="DataOrder">Дата Заказа</v:String>
    <v:String x:Key="Deadline">Выполнить</v:String>
    <v:String x:Key="Price">Цена</v:String>
    <v:String x:Key="Status">Статус</v:String>
    
    <v:String x:Key="CountOrders">Кол-во заказов</v:String>

    <v:String x:Key="Profile">Изменить</v:String>
    <v:String x:Key="YourReviews">Отзывы</v:String>
    <v:String x:Key="DeleteBtn">Удалить</v:String>
    <v:String x:Key="CompleteBtn">Выполнить</v:String>

    <v:String x:Key="DownloadImg">Загрузить изображение</v:String>
    <v:String x:Key="Save">Сохранить</v:String>
    <v:String x:Key="SelectImg">Выбрать</v:String>
    <v:String x:Key="EmailTitle">Почта:</v:String>
    <v:String x:Key="Change">Изменить</v:String>
    
    <v:String x:Key="DoOrder">Сделать заказ</v:String>
    <v:String x:Key="YourOrders">Ваши заказы</v:String>
    <v:String x:Key="DoReview">Отзыв</v:String>
    
    <v:String x:Key="DoOrderTitle">Выберите нужный сервис</v:String>
    <v:String x:Key="CarDriver">Услуги водителя</v:String>
    <v:String x:Key="DeliveryOrder">Доставка</v:String>
    <v:String x:Key="HomeOrder">Услуги по дому</v:String>

    <v:String x:Key="CarModel">(модель)</v:String>
    <v:String x:Key="CarClass">Класс машины</v:String>
    <v:String x:Key="Class">(класс)</v:String>
    <v:String x:Key="DateSub">Дата</v:String>
    <v:String x:Key="TimeSub">Время</v:String>
    <v:String x:Key="AdressSub">Адрес</v:String>
    <v:String x:Key="FullPrice">Итого:</v:String>
    <v:String x:Key="Format">(формат: улица, номер дома)</v:String>
    <v:String x:Key="OrderBtn">Заказать</v:String>

    <v:String x:Key="AdressFrom">Адрес(отправления)</v:String>
    <v:String x:Key="AdressTo">Адрес(прибытия)</v:String>
    <v:String x:Key="DescribeItem">Описание</v:String>
    <v:String x:Key="DescribeTask">Описание</v:String>
    <v:String x:Key="TimeTitle">Время</v:String>
    <v:String x:Key="DeadlineTitle">Дата</v:String>
    <v:String x:Key="AdressTitle">Адрес</v:String>

    <v:String x:Key="AboutUsTitle">Добро пожаловать. Мы рады, что вы решили воспользоваться нашим сервисом.</v:String>
    <v:String x:Key="AboutUs">О нас</v:String>
    <v:String x:Key="AboutUsText">Данное приложение создано вкачестве курсового проекта, целью которого является предоставление услуг пользователя из определенных сфер.</v:String>

    <v:String x:Key="Goals">Цели</v:String>
    <v:String x:Key="GoalsText">Сейчас пользователю доступно 3 вида услуг. В будущем планируется добавить больше видов услуг расширить функционал и сделать приложение более эффективным.</v:String>
    <v:String x:Key="Phrase">Требуются месяцы, чтобы найти клиента, и секунды, чтобы потерять его</v:String>

    <v:String x:Key="Attention">Добро Пожаловать. Мы рады, что вы решили работать в нашей компании. Перед начало работы перейдите в ваш профиль и выбирете сервис, который вы будете предоставлять(если хотите выбрать несколько типов нужно зайти несколько раз)</v:String>
    <v:String x:Key="NoReviews">Нет отзывов</v:String>
    <v:String x:Key="OnlineUsers">Кол-во пользователей в сети</v:String>

    <v:String x:Key="AddAdminBtn">Добавление</v:String>
    <v:String x:Key="RegisterAdmin">Зарегистрировать</v:String>
</ResourceDictionary>