c#-wpf(home service)/CourseProjectCSharp/Application/ServiceDelivery/ServiceDelivery/Views/Pages/AboutUsView.xaml

<Page x:Class="ServiceDelivery.Views.Pages.AboutUsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceDelivery.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="920"
      Title="AboutUsView">
   
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="5.5*"/>
        <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Background="{DynamicResource MainAboutUsTitle}"
                       Text="{DynamicResource AboutUsTitle}" 
                       FontSize="25" Padding="10" TextWrapping="Wrap"
                       Foreground="White"
                      />

        <Grid Grid.Row="1" Grid.Column="1">
        <Grid.Background>
            <ImageBrush ImageSource="\Images\Logo\helloClientLogo.png" Opacity="0.07"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="{DynamicResource AboutUs}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="20"/>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="{DynamicResource AboutUsText}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontSize="15"
                           Padding="5"
                          />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="{DynamicResource Goals}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="20"/>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="{DynamicResource GoalsText}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontSize="15"
                           Padding="5"
                          />
            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Grid.ColumnSpan="2"
                           Text="{DynamicResource Phrase}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontSize="20"
                           Padding="5"
                          />
        </Grid>

    </Grid>
</Page>
