c#-wpf(home service)/CourseProjectCSharp/Application/ServiceDelivery/ServiceDelivery/Views/Pages/SettingView.xaml

<Page x:Class="ServiceDelivery.Views.Pages.SettingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceDelivery.Views.Pages"
      xmlns:viewModel="clr-namespace:ServiceDelivery.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingView">
    
    <Page.DataContext>
        <viewModel:SettingsViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="14" Foreground="White" Grid.Row="0" Grid.Column="0" 
                   Text="{DynamicResource Theme}" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        <Button Grid.Row="0" Grid.Column="1"
                Style="{DynamicResource BtnMenu}"
                Name="ThemeBtn"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Padding="10 0 10 0"
                Content="{Binding ThemeContent}"
                Command="{Binding SwitchTheme}"/>
        <TextBlock FontSize="14" Foreground="White" Grid.Row="1" Grid.Column="0" 
                   Text="{DynamicResource Lang}" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        <Button Grid.Row="1" Grid.Column="1" 
                Name="LangBtn"
                Style="{DynamicResource BtnMenu}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Padding="10 0 10 0"
                Content="{Binding LangContent}"
                Command="{Binding SwitchLang}"/>
    </Grid>
</Page>
